jdbc.driverLocation=D:\\timeDB\\postgresql-42.2.4.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://localhost:5432/tutorial?useSSL=false
jdbc.userId=postgres
jdbc.password=cxb123456